<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
      <title></title>
      <link rel="shortcut icon" href="/SoolWhale/resources/images/icon.png"/>
      <link rel="apple-touch-icon" href="/SoolWhale/resources/images/icon.png"/>
		<script type="text/javascript" src="/SoolWhale/resources/js/common/jquery-3.7.0.min.js"></script>
		<script src="/SoolWhale/resources/js/common/jquery-3.7.0.min.js"></script>
		<script src="/SoolWhale/resources/js/common/common.js"></script>
<script type="text/javascript" src="/SoolWhale/resources/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/312ff11b0d.js" crossorigin="anonymous"></script>